# dockerHubTest

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/magic/: ConfigApplication.java
config-server/src/main/java/com/magic/config/controller/: ConfigController.java
config-server/src/main/resources/: bootstrap.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/magic/: GatewayApplication.java
gateway-server/src/main/java/com/magic/gateway/: GatewayConstants.java  SpringContextUtil.java
gateway-server/src/main/java/com/magic/gateway/configs/: GatewayConfig.java
gateway-server/src/main/java/com/magic/gateway/filter/: AuthFilter.java
gateway-server/src/main/java/com/magic/gateway/handlers/: GatewayConfiguration.java
gateway-server/src/main/java/com/magic/gateway/routes/: GatewayRouter.java  RequestBodyHandler.java  RequestPathHandler.java  ResponseBodyHandler.java
gateway-server/src/main/java/com/magic/gateway/utils/: ApiUtil.java
gateway-server/src/main/resources/: bootstrap.yml
jump-server/: pom.xml
jump-server/src/main/java/com/magic/: JumpApplication.java
jump-server/src/main/java/com/magic/jump/controller/: JumpController.java
jump-server/src/main/java/com/magic/jump/filter/: RedirectFilter.java
jump-server/src/main/java/com/magic/jump/wrapper/: ResponseWrapper.java
jump-server/src/main/resources/: application.yml  bootstrap.yml
local-gateway-server/: pom.xml
local-gateway-server/src/main/java/com/magic/: GatewayApplication.java
local-gateway-server/src/main/java/com/magic/gateway/configs/: WebFluxWebConfig.java
local-gateway-server/src/main/java/com/magic/gateway/exception/: ExceptionConfig.java  GlobalExceptionHandler.java
local-gateway-server/src/main/java/com/magic/gateway/filter/: RequestResponseBodyEncryptionFilter.java
local-gateway-server/src/main/java/com/magic/gateway/handlers/: GatewayDataHandler.java
local-gateway-server/src/main/java/com/magic/gateway/routes/: GatewayRouter.java  RequestBodyHandler.java  RequestPathHandler.java  ResponseBodyHandler.java
local-gateway-server/src/main/java/com/magic/gateway/utils/: ApiUtil.java
local-gateway-server/src/main/resources/: bootstrap.yml
long-video-server/: pom.xml
long-video-server/src/main/java/com/magic/: LongVideoApplication.java
long-video-server/src/main/java/com/magic/longvideo/comsumer/: RabbitMQConsumer.java
long-video-server/src/main/resources/: application.yml  bootstrap.yml
long-video-server/src/main/resources/mapper/: LongVideoUserFavoriteMapper.xml  LongVideoUserHistoryMapper.xml  LongVideoUserMapper.xml  LongVideoUserPurchasedMapper.xml
payment-server/: pom.xml
payment-server/src/main/java/com/magic/: PaymentApplication.java
payment-server/src/main/resources/: application.yml  bootstrap.yml
res-video-server/: pom.xml
res-video-server/src/main/java/com/magic/: ResVideoApplication.java
res-video-server/src/main/resources/: application.yml  bootstrap.yml
search-server/: pom.xml
search-server/src/main/java/com/magic/: SearchApplication.java
search-server/src/main/resources/: application.yml  bootstrap.yml
server-framework/: pom.xml
server-framework/src/main/java/com/magic/framework/: ServerContextInitializer.java
server-framework/src/main/java/com/magic/framework/exception/: GlobalExceptionHandler.java
server-framework/src/main/java/com/magic/framework/filter/: BodyFilter.java
server-framework/src/main/java/com/magic/framework/log/: BaseLogger.java  LogStashLogger.java
server-framework/src/main/java/com/magic/framework/properties/: SwaggerProperties.java
server-framework/src/main/java/com/magic/framework/rabbitmq/: BaseRabbitmqHandler.java  BaseRabbitmqMessage.java
server-framework/src/main/java/com/magic/framework/redis/: JedisUtil.java
server-framework/src/main/java/com/magic/framework/redis/config/: JedisConfig.java
server-framework/src/main/java/com/magic/framework/redis/properties/: JedisClusterProperties.java  JedisInitProperties.java  JedisSentinelProperties.java  JedisShardingProperties.java  JedisStandaloneProperties.java
server-framework/src/main/java/com/magic/framework/structs/: JsonResult.java  ResultCode.java
server-framework/src/main/java/com/magic/framework/utils/: ApiUtil.java  ClassUtil.java  ContextUtil.java  CustomizeFunction.java  MagicBeanUtil.java  MagicDateUtil.java  MagicHttpUtil.java  MagicUtil.java  RabbitmqUtil.java  SpringBeanUtil.java  StackTraceUtil.java  SwaggerUtil.java  TokenUtil.java
server-framework/src/main/resources/: bootstrap-dev.yml  bootstrap-net-test.yml  bootstrap-prod.yml
server-framework/src/main/resources/log/: logback-spring-dev.xml  logback-spring-prod.xml  logback-spring-test.xml
sms-server/: pom.xml
sms-server/src/main/java/com/magic/: SmsApplication.java
sms-server/src/main/java/com/magic/sms/common/config/: JacksonConfig.java  SwaggerConfig.java
sms-server/src/main/java/com/magic/sms/controller/: SmsController.java
sms-server/src/main/java/com/magic/sms/handler/: AliYunHandler.java  SmsHandler.java
sms-server/src/main/java/com/magic/sms/mapper/: LongVideoSmsConfigMapper.java  LongVideoSmsMerchantInfoMapper.java  LongVideoSmsPassageMapper.java  LongVideoSmsRecordMapper.java  LongVideoSmsTemplateMapper.java
sms-server/src/main/java/com/magic/sms/pojo/bean/: SmsResultBean.java  SmsSendBean.java
sms-server/src/main/java/com/magic/sms/pojo/entity/: LongVideoSmsConfigEntity.java  LongVideoSmsMerchantInfoEntity.java  LongVideoSmsPassageEntity.java  LongVideoSmsRecordEntity.java  LongVideoSmsTemplateEntity.java
sms-server/src/main/java/com/magic/sms/pojo/vo/: SendCodeVo.java
sms-server/src/main/java/com/magic/sms/selector/: SmsSelector.java
sms-server/src/main/java/com/magic/sms/service/: SmsService.java
sms-server/src/main/java/com/magic/sms/service/impl/: SmsServiceImpl.java
sms-server/src/main/resources/: bootstrap.yml
task-server/: pom.xml
task-server/src/main/java/com/magic/: TaskApplcaiton.java
zsproject/scripts/: GenerateDatabaseTableEntity.groovy
(+279 files in other folders)
